.gallery {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100%;
  grid-auto-columns: max-content;
  align-items: center;
  justify-content: space-between;
  gap: 20px 17px;
}

@media screen and (min-width: 320px) and (max-width: 580px) {
  .gallery {
    grid-auto-flow: column;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 580px) and (max-width: 1000px) {
  .gallery {
    grid-auto-flow: column;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
